{
	"name": "ntrip-decoder-source-table",
	"version": "1.0.2",
	"description": "This project is a fork of https://github.com/dxhbiz/ntrip-client.\nI added a sourcetable decoder to eventually list all the mountpoints.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/matteodcr/ntrip-decoder-source-table.git"
	},
	"author": "mattdecorsaire@gmail.com",
	"license": "ISC",
	"homepage": "https://github.com/matteodcr/ntrip-decoder-source-table.git"
}
